html {
   box-sizing: border-box;
}

*, ::after, ::before {
   box-sizing: inherit;
}


body {
   font-family: 'Montserrat', sans-serif;
   background-color: grey;
   font-size: 17px;
}

.container {
   display: grid;
   grid-template-columns: auto 1fr;
   grid-template-rows: auto 1fr;
   border: 1px solid black;
   margin: 20px auto;
   min-width: max-content;
   max-width: 1200px;
   min-height: 600px;
   max-height: max-content;
   align-content: space-between;
}

.nav {
   grid-row: 1 / 3;
   border-right: 1px solid black;
   width: max-content;
   height: 100%;
   padding: 10px;
   font-weight: 900;
}

.button {
   background-color: white;
   border: 1px solid black;
   border-radius: 5px;
   box-shadow: 2px 2px 1px 1px;
   height: min-content;
   padding: 5px 10px;
   margin: 5px;
   font-weight: 900;
   transition: 0.15s;
   cursor: pointer;
}

.button:active {
   transform: translate(1px, 1px);
   box-shadow: 1px 1px 0 0;
}

.button--active {
   transform: translate(1px, 1px);
   box-shadow: 1px 1px 0 0;
   background: #32fa64;
}

.setings {
   display: flex;
   flex-direction: row;
   justify-content: space-between;
   width: content;
   height: content;
   padding: 10px;
}

.labelSetings {
   display: inline-block;
   min-width: 180px;
   max-width: 180px;
   height: max-content;
   background-color: rgb(60, 206, 250);
   border: 1px solid black;
   border-radius: 5px;
   padding: 10px;
   margin: 5px;
   flex-grow: 1;
   font-weight: 900;
}

.propertiesButtons {
   font-weight: 900;
   text-align: right;
}

.valuesButtons {
   font-weight: 900;
   text-align: left;
}

.contentsButtons {
   display: grid;
   grid-template-columns: auto auto;
   grid-template-rows: auto auto 1fr;

}

.styleContents {
   margin: 0;
}

.styleContent {
   margin: 0;
   margin-left: 20px;
}

.contents {
   width: 100%;
   height: 100%;
   padding: 10px;
}