html {
   box-sizing: border-box;
}

*, ::after, ::before {
   box-sizing: inherit;
}

body {
   font-family: 'Montserrat', sans-serif;
   background-color: grey;
   font-size: 12px;
   padding: 0 10px;
}

.container {
   display: grid;
   grid-template-columns: auto 1fr 1fr;
   grid-template-rows: auto 1fr;
   border: 1px solid black;
   margin: 10px auto;
   min-width: 320px;
   width: 100%;
   max-width: 1200px;
   height: content;
   min-height: 675px;
}

@media (min-width: 769px) and (max-width: 1199px) {
   .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
   }
}

@media (max-width: 768px) {
   .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: auto auto 1fr;
   }
}


.navContainer {
   display: flex;
   flex-direction: column;
   grid-row: 1 / 3;
   border-right: 1px solid black;
   width: max-content;
   padding: 5px;
}

@media (min-width: 769px) and (max-width: 1199px) {
   .navContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      grid-row: 1 / 2;
      border: none;
      border-bottom: 1px solid black;
      width: 100%;
   }
}

@media (max-width: 768px) {
   .navContainer {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: start;
      grid-row: 1 / 2;
      border: none;
      border-bottom: 1px solid black;
      width: 100%;
   }
}

.settingsContainer {
   display: flex;
   flex-direction: row;
   justify-content: start;
   width: 100%;
   height: 100%;
   padding: 10px;
   grid-column: 2 / 4;
}

@media (min-width: 769px) and (max-width: 1199px) {
   .settingsContainer {
      grid-column: 1 / 3;
   }
}

@media (max-width: 768px) {
   .settingsContainer {
      grid-column: 1 / 3;
   }
}

.settingsContents {

   display: block;
   background-color: rgb(60, 206, 250);
   border: 1px solid black;
   border-radius: 5px;
   padding: 10px;
   flex-grow: 1;
   font-weight: 700;
   /* line-height: 1; */
   min-height: max-content;


}

.settingsHeader {
   margin-left: 10px;
   color: white;
   text-align: left;
   padding: 5px 10px;
   background-color: black;
   border-radius: 5px;
   font-size: 16px;
   margin: 5px;
   /* margin-bottom: 0; */
}

.settingsParagraph {
   margin-left: 30px;
   /* line-height: 1; */

}

@media (max-width: 768px) {
   .settingsParagraph {
      margin-left: 4vw;
   }
}

.strong {
   font-weight: 700;
   font-size: 15px;
   text-shadow: 0.5px 0.5px rgb(70, 70, 70);
   line-height: 1;
}

.settingsButtons {
   display: grid;
   grid-template-columns: auto auto;
   align-content: end;
}

.outputContainer {
   width: 100%;
   /* height: 45vw; */
   padding: 0 10px 10px;
   display: flex;
   flex-direction: row;
   grid-column: 2 / 4;
   gap: 10px;
   font-size: 15px;
}

@media (min-width: 769px) and (max-width: 1199px) {
   .outputContainer {
      grid-column: 1 / 3;
   }
}

@media (max-width: 768px) {
   .outputContainer {
      grid-column: 1 / 3;
      display: flex;
      flex-direction: column;

   }
}

.outputContents {
   color: white;
   position: relative;
   width: 100%;
   height: 100%;
   display: flex;
   flex-direction: row;
   justify-content: center;
   align-items: center;
   background-color: black;
   border-radius: 10px;
   /* object-fit: contain; */

}

.outputLabel {
   position: absolute;
   left: 10px;
   top: 10px;
}

.button {
   border: 1px solid black;
   border-radius: 5px;
   box-shadow: 2px 2px 1px 1px;
   height: min-content;
   padding: 5px;
   margin: 5px;
   font-weight: 900;
   cursor: pointer;
}

.button:active {
   transform: translate(1px, 1px);
   box-shadow: 1px 1px 0 0;
}

.button--active {
   transform: translate(1px, 1px);
   box-shadow: 1px 1px 0 0;
   background-color: #32fa64;
}