.mainContainer--arrays {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "lab set"
    "out set";
}

@media (max-width: 1649px) {
  .mainContainer--arrays {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas:
      "set"
      "lab"
      "out"
    ;
  }
}

.labelContainer--arrays {
  position: static;
}

.labelContents--arrays {
  min-width: 559px;
  max-width: 559px;
  line-height: 1.5;
  font-family: monospace;
  min-height: 150px;
}

@media (max-width: 1649px) {
  .labelContents--arrays {
    min-width: 100%;
  }
}

@media (min-width: 1650px) {
  .settingsContainer--arrays {
    overflow-y: scroll;
  }
}

.settings--array {
  display: grid;
  grid-template-columns: 1fr;
  align-content: start;
}

.labelParagraph--arrays {
  margin-top: 5px;
  margin-bottom: 5px;
  font-size: 18px;
  word-break: break-word;
}

.propertyElements--arrays {
  width: 515px;
  justify-self: flex-end;
}

@media (max-width: 960px) {
  .propertyElements--arrays {
    width: 345px;
  }
}

.valueElements--arrays {
  justify-self: flex-start;
}

.outputContents--arrays {
  word-spacing: 5px;
  line-height: 2;
  padding: 50px 5%;
  font-size: 18px;
  justify-content: flex-start;
  line-height: 2;
  min-height: 150px;
  font-family: monospace;
  display: inline;
  word-break: break-word;
  width: 100%;
  max-width: 559px;
  min-width: 559px;
  line-height: 1.5;
  height: 100vh;
}

@media (max-width: 1649px) {
  .outputContents--arrays {
    min-width: 100%;
  }
}

.button--arrays {
  padding: 4px 6px;
}