.mainContainer--positioning {
  display: grid;
  gap: 10px;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr;
  grid-template-areas:
    "lab set"
    "out out"
  ;
}

.labelContents--positioning {
  min-width: 300px;
  flex-grow: 0;
}

@media (max-width: 768px) {
  .labelContents--positioning {
    min-width: 250px;
  }
}

.labelParagraph--positioning {
  margin-top: 5px;
  margin-bottom: 5px;
}

.outputContainer--positioning {
  aspect-ratio: 16/9;
}

.outputContents--positioning {
  min-height: 500px;
}